<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo reference="$(arg robot_name)/base_link">
    <material>Custom/Interbotix</material>
  </gazebo>

  <gazebo reference="$(arg robot_name)/pan_link">
    <material>Custom/Interbotix</material>
    <dampingFactor>0.1</dampingFactor>
  </gazebo>

  <gazebo reference="$(arg robot_name)/tilt_link">
    <material>Custom/Interbotix</material>
    <dampingFactor>0.1</dampingFactor>
  </gazebo>

</robot>
